<section class="masthead text-center text-white d-flex" style="background-image: url('/documents/355668/362818/fpace_front.jpg/a4ee3457-28b0-6b00-d36a-f76106116759?t=1582734766166');">
    <div class="container my-auto">
        <div class="row" style="padding: 20px; background: rgba(0, 0, 0, 0.5);">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
            
            <strong><lfr-editable id="insuranceHeadingText" type="text">Hybrid is the future today</lfr-editable></lfr-editable></strong>
            
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="mb-5"><lfr-editable id="insuranceHeadingDescriptionText" type="text">Why not continue your education about the future of Hybrid Technology and how it is framing the world around...</lfr-editable></p>
            <lfr-editable id="insuranceLinkEditable" type="link">
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
            </lfr-editable>
          </div>
        </div>
    </div>
</section>