<section id="contact" style="padding: 60px;">
    <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
              <h2 class="section-heading">Contact Jaguar</h2>
              <hr class="my-4">
              <p class="mb-5">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
            <div class="col-lg-6 mx-auto text-center">
				<a href="/web/vodafone/contact-us">
					<i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>          
				</a>			   
            </div>
			<div class="col-lg-6 mx-auto text-center">
				<a href="/web/vodafone/contact-us">       
					<i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>            
				</a>
			</div>  
		</div>
	</div>
</section>