<section class="masthead text-center text-white d-flex" style="background-image: url('/documents/355668/362818/ipace_high_res.jpg/dc1606e6-852a-0c5d-6c0b-f7feef4bf1c2?t=1582735366050');">
    <div class="container my-auto">
        <div class="row" style="padding: 20px; background: rgba(0, 0, 0, 0.5);">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
            
            <strong><lfr-editable id="insuranceHeadingText" type="text">I-PACE The new word for electric luxury</lfr-editable></strong>
            
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="mb-5"><lfr-editable id="insuranceHeadingDescriptionText" type="text">Learn in depth knowledge on the best in electric car technology...</lfr-editable></p>
            <lfr-editable id="insuranceLinkEditable" type="link">
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
            </lfr-editable>
          </div>
        </div>
    </div>
</section>